1:1:Ipod:0.02
2:2:Screen:0.04
3:3:Play Station 4:0.05
4:4:Memoria RAM 8 GB:0.07
5:5:Camara GO PRO:0.1
6:6:Impresora:0.02
7:7:Pantalla 26'':0.05
8:3:Play Station 4:0.07
9:8:Cargador Génerico Celular:0.03
10:1:Ipod:0.09
11:5:Camara GO PRO:0.01
12:9:Cable USB Datos:0.01
13:7:Pantalla 26'':0.04
14:1:Ipod:0.07
15:6:Impresora:0.03
16:3:Play Station 4:0.09
17:5:Camara GO PRO:0.07
18:8:Cargador Génerico Celular:0.04
19:9:Cable USB Datos:0.06
20:4:Memoria RAM 8 GB:0.1
21:2:Screen:0.12
22:7:Pantalla 26'':0.11
23:8:Cargador Génerico Celular:0.06
24:9:Cable USB Datos:0.07
25:5:Camara GO PRO:0.02
26:4:Memoria RAM 8 GB:0.04
27:1:Ipod:0.02